(() (15 "OBJECT" "" ((0 581)) (
    (10 "FIELD" "" ((4 466)) (
        (17 "String" "\"actors\"" ((4 8)) ()
        (4 "ARRAY" "" ((14 456)) (
            (15 "OBJECT" "" ((18 224)) (
                (10 "FIELD" "" ((24 43)) (
                    (17 "String" "\"id\"" ((24 4)) ()
                    (16 "STRING" "" ((29 38)) (
                        (17 "String" "\"3dd34684-6ba9-48e1-ad7d-84494c34cc33\"" ((29 38)) ()))
                (10 "FIELD" "" ((74 15)) (
                    (17 "String" "\"text\"" ((74 6)) ()
                    (16 "STRING" "" ((82 7)) (
                        (17 "String" "\"Actor\"" ((82 7)) ()))
                (10 "FIELD" "" ((96 20)) (
                    (17 "String" "\"type\"" ((96 6)) ()
                    (16 "STRING" "" ((103 13)) (
                        (17 "String" "\"istar.Actor\"" ((103 13)) ()))
                (10 "FIELD" "" ((123 7)) (
                    (17 "String" "\"x\"" ((123 3)) ()
                    (13 "NUMBER" "" ((127 3)) (
                        (14 "Number" "181" ((127 3)) ()))
                (10 "FIELD" "" ((137 7)) (
                    (17 "String" "\"y\"" ((137 3)) ()
                    (13 "NUMBER" "" ((141 3)) (
                        (14 "Number" "126" ((141 3)) ()))
                (10 "FIELD" "" ((151 49)) (
                    (17 "String" "\"customProperties\"" ((151 18)) ()
                    (15 "OBJECT" "" ((170 30)) (
                        (10 "FIELD" "" ((178 16)) (
                            (17 "String" "\"description\"" ((178 13)) ()
                            (16 "STRING" "" ((192 2)) (
                                (17 "String" "\"\"" ((192 2)) ()))))
                (10 "FIELD" "" ((207 10)) (
                    (17 "String" "\"nodes\"" ((207 7)) ()
                    (4 "ARRAY" "" ((215 2)) ())
                (10 "FIELD" "" ((224 14)) (
                    (17 "String" "\"isFind\"" ((224 8)) ()
                    (9 "FALSE" "" ((233 5)) ()))
            (15 "OBJECT" "" ((246 220)) (
                (10 "FIELD" "" ((252 43)) (
                    (17 "String" "\"id\"" ((252 4)) ()
                    (16 "STRING" "" ((257 38)) (
                        (17 "String" "\"d7c37f11-147b-48c8-8eb2-34e57319968b\"" ((257 38)) ()))
                (10 "FIELD" "" ((302 14)) (
                    (17 "String" "\"text\"" ((302 6)) ()
                    (16 "STRING" "" ((310 6)) (
                        (17 "String" "\"Role\"" ((310 6)) ()))
                (10 "FIELD" "" ((323 19)) (
                    (17 "String" "\"type\"" ((323 6)) ()
                    (16 "STRING" "" ((330 12)) (
                        (17 "String" "\"istar.Role\"" ((330 12)) ()))
                (10 "FIELD" "" ((349 6)) (
                    (17 "String" "\"x\"" ((349 3)) ()
                    (13 "NUMBER" "" ((353 2)) (
                        (14 "Number" "89" ((353 2)) ()))
                (10 "FIELD" "" ((362 6)) (
                    (17 "String" "\"y\"" ((362 3)) ()
                    (13 "NUMBER" "" ((366 2)) (
                        (14 "Number" "33" ((366 2)) ()))
                (10 "FIELD" "" ((375 49)) (
                    (17 "String" "\"customProperties\"" ((375 18)) ()
                    (15 "OBJECT" "" ((394 30)) (
                        (10 "FIELD" "" ((402 16)) (
                            (17 "String" "\"description\"" ((402 13)) ()
                            (16 "STRING" "" ((416 2)) (
                                (17 "String" "\"\"" ((416 2)) ()))))
                (10 "FIELD" "" ((431 10)) (
                    (17 "String" "\"nodes\"" ((431 7)) ()
                    (4 "ARRAY" "" ((439 2)) ())
                (10 "FIELD" "" ((448 14)) (
                    (17 "String" "\"isFind\"" ((448 8)) ()
                    (9 "FALSE" "" ((457 5)) ()))))
    (10 "FIELD" "" ((475 13)) (
        (17 "String" "\"orphans\"" ((475 9)) ()
        (4 "ARRAY" "" ((486 2)) ())
    (10 "FIELD" "" ((493 18)) (
        (17 "String" "\"dependencies\"" ((493 14)) ()
        (4 "ARRAY" "" ((509 2)) ())
    (10 "FIELD" "" ((516 11)) (
        (17 "String" "\"links\"" ((516 7)) ()
        (4 "ARRAY" "" ((525 2)) ())
    (10 "FIELD" "" ((532 47)) (
        (17 "String" "\"diagram\"" ((532 9)) ()
        (15 "OBJECT" "" ((543 36)) (
            (10 "FIELD" "" ((549 9)) (
                (17 "String" "\"width\"" ((549 7)) ()
                (13 "NUMBER" "" ((557 1)) (
                    (14 "Number" "0" ((557 1)) ()))
            (10 "FIELD" "" ((565 10)) (
                (17 "String" "\"height\"" ((565 8)) ()
                (13 "NUMBER" "" ((574 1)) (
                    (14 "Number" "0" ((574 1)) ()))))))
org.apache.tomcat.websocket.WsSession@1bf02846